<?php session_start(); ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title><?php // Use a default page title if one wasn't provided...
	if (isset($page_title)) { 
			echo $page_title; 
	} else { 
			echo 'Cabelas 2.0'; 
	} 
	?></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/css/style.css" rel="stylesheet" type="text/css" />
<link href="/css/superfish.css" rel="stylesheet" type="text/css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" charset="utf-8"></script>
<script src="/js/hoverIntent.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/superfish.js" type="text/javascript" charset="utf-8"></script>
<style type="text/css" media="screen">
  #content { background: #808080; width:100%; padding:20px 100px 30px 0px; }
  #header .nav li ul a { color:#ffe7be; text-decoration:none; text-transform:none; font-size: .75em; background: none;}
  .sf-menu li, a { background: #none; border: 0;}
  .sf-menu ul { background: #000; border: 0;}
  #nav ul li:hover ul {
    display: block;
  }
  #nav sf-menu ul li a {
    display: block;
    margin: 0;
    font-weight: normal;
    padding: 1px;
  }
  #nav sf-menu ul li a:hover {
    background-color: #fefefe;
    text-decoration: none;
    font-style: oblique;
  }
</style>
<script type="text/javascript"> 

// Enable Superfish:
$(function() { 
	$('ul.sf-menu').superfish({
		autoArrows: false,
		speed: 'fast'
	});
}); 
 
</script>
<!--[if lt IE 7]-->
   <script type="text/javascript" src="/js/ie_png.js"></script>
   <script type="text/javascript">
       ie_png.fix('.png, .logo h1, .box .left-top-corner, .box .right-top-corner, .box .left-bot-corner, .box .right-bot-corner, .box .border-left, .box .border-right, .box .border-top, .box .border-bot, .box .inner, .special dd, #contacts-form input, #contacts-form textarea');
   </script>
<!--[endif]-->
</head>

<body id="page1">
   <!-- header -->
   <div id="header">
      <div class="container">
         <div class="wrapper">
            <div class="logo"><h1><a href="/admin/index.php">Cabelas 2.0</a><span>Better Than The Original!</span></h1></div>
         </div>

           <!--New Menu -->
   <div class="navbar">
  <a href="create_sales.php">Sales</a>
  <a href="view_orders.php">Orders</a>
  <div class="dropdown">
    <button class="dropbtn">Products 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="add_specific_coffees.php">Add Hunting Gear</a>
      <a href="add_other_products.php">Add Camping/Shooting Gear</a>
      <a href="add_inventory.php">Add Inventory</a>
    </div>
  </div> 
</div>
      </div>
   </div>
   <!-- content -->
   <div id="content">
     <div class="container">
 
