<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title><?php // Use a default page title if one wasn't provided
	if (isset($page_title)) { 
			echo $page_title; 
	} else { 
			echo 'Cabelas 2.0 - Better Than The Original'; 
	} 
	?></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<link href="/css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="../css/admin_style.css" ></link>
<link href="/css/superfish.css" rel="stylesheet" type="text/css" />
<style rel="stylesheet" href="../css/admin_style.css" ></style>
<style>
    h2{
        text-align: center;
    }
</style>
<!--[if lt IE 7]>
   <script type="text/javascript" src="/js/ie_png.js"></script>
   <script type="text/javascript">
       ie_png.fix('.png, .logo h1, .box .left-top-corner, .box .right-top-corner, .box .left-bot-corner, .box .right-bot-corner, .box .border-left, .box .border-right, .box .border-top, .box .border-bot, .box .inner, .special dd, #contacts-form input, #contacts-form textarea');
   </script>
<![endif]-->
</head>

<body id="page1">
   <!-- header -->
   <div id="header">
      <div class="container">
         <div class="wrapper">
            <div class="logo"><h1><a href="/index.php">Cabelas 2.0</a><span>Better Than The Original!</span></h1></div>
         </div>
         </ul>
      </div>
   </div>
   <!-- content -->
   <div id="content">
     <div class="container">
