<?php // This page is included by browse.php.
// This page displays the available coffee products.
// This page will make use of the query result $r.
// The query returns an array of: description, image, sku, name, and stock.
// This is the second version of the script, which handles the product's avaialability in a better manner.

// Only display the header once:
$header = false; 

// Added later in Chapter 8:
include ('./includes/product_functions.inc.php');

// Loop through the results:
while ($row = mysqli_fetch_array($r, MYSQLI_ASSOC)) {

	// If the header hasn't been shown, create it:
	if (!$header) { ?>
		<!-- box begin -->
		<div class="box alt">
			<div class="left-top-corner">
		   	<div class="right-top-corner">
		      	<div class="border-top"></div>
		      </div>
		   </div>
		   <div class="border-left">
		   	<div class="border-right">
		           	<div class="inner">
		              	<h2><?php echo $category; ?></h2>
		              	<div class="img-box">
		                 	<p><img alt="<?php echo $category; ?>" src="/products/<?php echo $row['g_image']; ?>" /><?php echo $row['g_description']; ?></p>
		              </div>
		           </div>
		        </div>
		   <div class="left-bot-corner">
		   	<div class="right-bot-corner">
		      	<div class="border-bot"></div>
		      </div>
		   </div>
		</div>
		<!-- box end -->
     <p> <br clear="all" /></p>	
		<!-- box begin -->
		<div class="box">
			<div class="left-top-corner">
		   	<div class="right-top-corner">
		      	<div class="border-top"></div>
		      </div>
		   </div>
		   <div class="border-left">
		   	<div class="border-right">
		      	<div class="inner">
<?php // The header has now been shown:
		$header = true;
	} // End of $header IF.

// Show each product:
	echo '<h3>' . $row['name'] . '</h3>
  	<div class="img-box">
     	<p><img alt="' . $row['name'] . '" src="/products/' . $row['image']  . '" />' . $row['description'] . '<br />' .
		get_price($type, $row['price'], $row['sale_price']) . 
		'<strong>Availability:</strong> ' . get_stock_status($row['stock']) . '</p>
    <p><a href="/cart.php?sku=' . $row['sku'] . '&action=add" class="button">Add to Cart</a></p></div>';


// To allow the user to select a quantity:
// Recommended alteration!
/*echo '<form action="/cart.php" method="get"><input type="hidden" name="action" value="add" /><input type="hidden" name="sku" value="' . $row['sku'] . '" />
	<h3>' . $row['name'] . '</h3>
	  	<div class="img-box">
	     	<p><img alt="' . $row['name'] . '" src="/products/' . $row['image']  . '" />' . $row['description'] . '<br />' .
			get_price($type, $row['price'], $row['sale_price']) . 
			'<strong>Availability:</strong> ' . get_stock_status($row['stock']) . '</p><select name="qty"><option>1</option><option>2</option></select> <input type="submit" value="Add to Cart" class="button" /></div></form>';
 */ 	
} // End of WHILE loop. 
?>       <p> <br clear="all" /></p>	
      </div>
   </div>
   <div class="left-bot-corner">
   	<div class="right-bot-corner">
      	<div class="border-bot"></div>
      </div>
   </div>
</div>
<!-- box end -->
