<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title><?php // Use a default page title if one wasn't provided...
	if (isset($page_title)) { 
			echo $page_title; 
	} else { 
			echo 'Cabelas 2.0 - Better Than The Original!'; 
	} 
	?></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Place your description here" /> 
<meta name="keywords" content="video, games, PNW, Purdue University Northwest" /> 
<meta name="author" content="Templates.com - website templates provider" /> 
<link href="/css/style.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 7]>
   <script type="text/javascript" src="/js/ie_png.js"></script>
   <script type="text/javascript">
       ie_png.fix('.png, .logo h1, .box .left-top-corner, .box .right-top-corner, .box .left-bot-corner, .box .right-bot-corner, .box .border-left, .box .border-right, .box .border-top, .box .border-bot, .box .inner, .special dd, #contacts-form input, #contacts-form textarea');
   </script>
<![endif]-->
</head>

<body id="page1">
   <!-- header -->
   <div id="header">
      <div class="container">
         <div class="wrapper">
            <ul class="top-links">
               <li><a href="/index.php" class="first"><img alt="" src="/images/icon-home.gif" /></a></li>
               <li><a href="/cart.php"><img alt="" src="/images/icon-cart.gif" /></a></li>
             <!--  <li><a href="/contact.php"><img alt="" src="/images/icon-mail.gif" /></a></li -->
             <!-- <li><a href="/sitemap.php"><img alt="" src="/images/icon-map.gif" /></a></li -->
            </ul>
            <div class="logo">
               <h1><a href="/index.php">Cabelas 2.0</a><span>Better Than The Original!</span></h1>
            </div>
         </div>
         <ul class="nav">
			<!-- MENU -->
			<li><a href="/shop/coffee/">All Services</a></li>
			<li><a href="/shop/goodies/">All Accessories</a></li>
			<li><a href="/shop/sales/">Sales</a></li>
			<li><a href="/wishlist.php">Wish List</a></li>
			<li><a href="/cart.php">Cart</a></li>
			<!-- END MENU -->
         </ul>
      </div>
   </div>
   <!-- content -->
   <div id="content">
      <div class="container">
         <div class="inside">
