* { margin:0; padding:0;}
html, body { height:100%;}
html { min-width:990px;}
body { background:url(../images/top-tail.jpg) center top repeat-x #48220f ; font-family:Tahoma, Geneva, sans-serif; font-size:100%; line-height:.875em; color:#b607f8;}

input, select, textarea { font-family:Tahoma, Geneva, sans-serif; font-size:1em;}
input, select { vertical-align:middle; font-weight:normal;}
img {border:0; vertical-align:top; text-align:left;}
object { vertical-align:top;}

/*=====GLOBAL======*/
#header, #content, #footer { font-size:0.75em; position:relative;}

.wrapper { width:100%; overflow:hidden;}
.container { width:990px; margin:0 auto; }
.col-1, .col-2, .col-3 { float:left;}

.fleft { float:left;}
.fright { float:right;}
.clear { clear:both;}

.alignright { text-align:right;}
.aligncenter { text-align:center;}

p { margin-bottom:14px; line-height: 20px;}

/*==================list====================*/
ul { list-style:none;}
ul li { padding-bottom:14px;}

/*==================other====================*/
.img-indent { margin:0 20px 0 0; float:left;}
.img-box { width:100%; overflow:hidden; padding-bottom:20px; background:url(../images/img-wrapper2.gif) no-repeat left top;}
.img-box img { float:left; margin-left: 6px; margin-top: 6px; margin-right:20px; height: 68px; width: 96px;}

.p1 { margin-bottom:8px;}
.p2 { margin-bottom:16px;}
.p3 { margin-bottom:24px;}

/*==================txt, links, lines, titles====================*/
a {color:#20d1df; outline:none;}
a:hover{text-decoration:none;}
a.h4 {font-family:Verdana, Geneva, sans-serif; font-size:1.5em; line-height:4em; font-weight:normal;}

h1 { background:url(../images/logo.png) no-repeat left top; padding:8px 0 10px 66px; font-family:Verdana, Geneva, sans-serif; font-size:40px; line-height:1em;}
h1 a { display:block; text-decoration:none; color:#1f3944; padding-bottom:6px;}
h1 span { display:block; font-size:14px; line-height:1.1em; color:#f96161; text-transform:uppercase; letter-spacing:-1px;}
h2 { font-family:Verdana, Geneva, sans-serif; font-size:3em; line-height:1em; color:#e1e9b7; font-weight:normal; letter-spacing:-3px; margin-bottom:12px;}
h3 { font-family:Verdana, Geneva, sans-serif; font-size:2.08em; line-height:1em; font-weight:normal; letter-spacing:-1px; color:#f96161; margin-bottom:22px;}
h4 {font-family:Verdana, Geneva, sans-serif; font-size:1.5em; line-height:1em; font-weight:normal;}
h5 { font-size:1em; color:#e1e9b7; margin-bottom:4px;}
h5 a { text-decoration:none;}
h5 a:hover { text-decoration:underline;}
h6 { font-size:.91em;}

/*==================boxes====================*/
.box {width:100%;}
.box.alt { margin-bottom:15px;}
.box .left-top-corner { background:url(../images/left-top-corner.png) no-repeat left top; padding-left:18px;}
.box .right-top-corner { background:url(../images/right-top-corner.png) no-repeat right top; padding-right:1px;}
.box .border-top { background:url(../images/border-top.png) left top repeat-x; height:18px; overflow:hidden; font-size:0; line-height:0;}
.box .border-left { background:url(../images/border-side.png) left top repeat-y; padding-left:1px;}
.box .border-right { background:url(../images/border-side.png) right top repeat-y; padding-right:1px;}
.box .left-bot-corner { background:url(../images/left-bot-corner.png) no-repeat left top; padding-left:1px;}
.box .right-bot-corner { background:url(../images/right-bot-corner.png) no-repeat right top; padding-right:18px;}
.box .border-bot { background:url(../images/border-bot.png) left top repeat-x; height:18px; overflow:hidden; font-size:0; line-height:0;}
.box .inner { padding:10px 40px 15px 40px; background:url(../images/box-bg.png) left top;}

/*header*/
#header {height:233px; background:url(../images/header-bg.jpg) no-repeat center top;}
#header .logo { float:left; padding:46px 0 0 70px;}

#header .top-links { float:right; padding:97px 47px 0 0;}
#header .top-links li { float:left;}
#header .top-links li a { background:url(../images/divider.gif) no-repeat left 8px; padding:0 15px 10px 12px;}
#header .top-links li a.first { background:none;}

#header .nav { text-align:center; font-family:Verdana, Geneva, sans-serif; font-size:1.5em; position:absolute; top:190px; width:990px;}
#header .nav li { display:inline;}
#header .nav li a { color:#f96161; text-decoration:none; text-transform:uppercase; border-left:1px solid #322c3a; padding:0 47px 0 50px;}
#header .nav li a:hover { color:#1f3944;}
#header .nav li a.current { color:#34a99a;}
#header .nav li a.first { border:none; }

/*content*/
#content { background:url(../images/content-bg.jpg) repeat -1px #322c3a; width:100%;}
/*#content .inside {padding:30px 43px 40px 381px; }*/

#content dl dt { font-weight:bold; margin-bottom:4px;}
#content dl dd { padding-bottom:14px;}

#content .special { position:relative; margin-bottom:-20px;}
#content .special.fright { float:right; margin-left:35px;}
#content .special dt { font-family:Verdana, Geneva, sans-serif; font-size:1.5em; line-height:1.1em; color:#322c3a; text-transform:uppercase; margin-bottom:19px; font-weight:normal;}
#content .special dd { background:url(../images/img-wrapper_sale.gif) no-repeat left top; width:108px; height:100px; position:relative; overflow:hidden; margin-bottom:20px; padding-bottom:0;}
#content .special dd img { position:absolute; top:6px; left:6px;}
#content .special dd span { position:absolute; bottom:3px; right:16px; font-weight:bold; font-size:.91em; color:#322c3a;}

#content ul { padding-bottom:15px; margin:0;}
#content ul li { font-weight:bold; padding-bottom:6px;}
#content ul li ul { padding:8px 0 0 12px;}

#content .items-list { padding-bottom:20px;}
#content .items-list li { width:100%; overflow:hidden; padding-bottom:20px; font-weight:normal;}
#content .items-list li p {margin-bottom:7px; float:left; margin-right:20px; background:url(../images-img-wrapper2.gif) no-repeat left top;}
#content .items-list li img { float:left; margin-left: 6px; margin-top: 6px; margin-right:20px;}

/*==================forms====================*/
form { clear:right; width:100%; overflow:hidden; padding:15px 0 0 0;}
fieldset { border:none; float:left; }
form .field { clear:both; padding:10px;}
form input { width:200px; padding:1px 0 1px 3px; background:url(../images/png-bg.png) left top; border:1px solid #000000; color:#000000;}
form input.small { width:40px; padding:1px 0 1px 3px; background:url(../images/png-bg.png) left top; border:1px solid #c2afa3; color:#70635b;}
form textarea { width:376px; height:252px; padding:1px 0 1px 3px; background:url(../images/png-bg.png) left top; border:1px solid #c2afa3; color:#70635b; margin-bottom:15px; overflow:auto;}

/*Login
.loginbox { width: 300px; } */

/*footer*/
#footer { color:#42262d; height:150px; background:url(../images/footer-bg.gif) center repeat;}
#footer .indent { padding:37px 40px 20px 73px;}
#footer a { color:#;}
#footer img { position:relative; top:0px}

/*==========================================*/
form input.error, textarea.error, select.error {
	border: 2px solid #800517;
}

.error {
	color: #800517;
	font-weight: thick;
}

.button {
	background:#361f25 none repeat-x scroll bottom left;
	padding: 5px;
	color:#ffffff;
	font-size:1.2em;
	border:2px solid #ffcd5e;
	font-weight:bold;
	text-decoration: none;
}

.user-address {
	display: block;
	background-color: white;
	border: thin solid #555;
	border-radius: 5px;
	padding: 5px;
	margin: 10px;
}

.user-address input {
	vertical-align: middle;
	float: left;
}

.user-address address {
	display: block;
	float: left;
}

.clearfix {
	clear: both;
}
/*==========================================*/ 
/*=====New Drop-Down Menu===================*/
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}